<!DOCTYPE html>
<title>App Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Reset */
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  font-size: 1em;
}

p {
  margin: 0;
}

.page header {
  background: #222;
  color: white;
  text-align: center;
  height: 40px;
  line-height: 40px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 99;
}
.page ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.page ul li {
  min-height: 30px;
  line-height: 30px;
}
.page ul.library-list > li h2 {
  background: rgba(200, 200, 200, 0.9);
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}
.page ul.library-list > li > ul > li {
  padding-left: 5px;
  background: snow;
}
.page .open-hour {
  color: #bbb;
}

a {
  display: block;
  color: inherit;
  text-decoration: none;
}
</style>
<div id="app">
  <div class="page">
    <header>
      <h1>Shop A</h1>
    </header>  
    <main>      
      <p>Shop A Content here</p>
    </main>
  </div>  
</div>
















